services:
  sidecar:
    image: $SIDECAR_IMAGE
    container_name: sidecar
    hostname: sidecar
    entrypoint: ["python", "/app/sidecar.py", "-t", "3", "-v", "val0", "val1", "val2", "val3", "val4"]
    environment:
      - PYTHONUNBUFFERED=1
    depends_on:
      rippled:
        condition: service_healthy
    networks:
      - antithesis_net
